<RCC>
  <qresource prefix="images">
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/die_.png</file>
    <file>icons/donation.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/error_icon_dialog.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/info_icon_dialog.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/plus_.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_icon_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/die_.png</file>
    <file>icons/donation.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/error_icon_dialog.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/info_icon_dialog.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_icon_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/die_.png</file>
    <file>icons/donation.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/error_icon_dialog.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/info_icon_dialog.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_icon_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/die_.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/error_icon_dialog.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/info_icon_dialog.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_icon_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dice_.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/error_icon_dialog.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/info_icon_dialog.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_icon_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/info_popup_dialog.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_icon_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hot.png</file>
    <file>icons/hot__.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hot_.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hot.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/super_hot.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/super_hot.ico</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/checkmark_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/folder__.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/eng.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/rus.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/russia.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/uk.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/galka.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/json.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/check_.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/galka.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/chrome.png</file>
    <file>icons/close.png</file>
    <file>icons/colorful_logo.png</file>
    <file>icons/copy_something.png</file>
    <file>icons/database.png</file>
    <file>icons/dx_logotype.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand_white.png</file>
    <file>icons/galka.png</file>
    <file>icons/github.png</file>
    <file>icons/global.png</file>
    <file>icons/grey_discord.png</file>
    <file>icons/grey_github.png</file>
    <file>icons/grey_vk.png</file>
    <file>icons/home_icon.png</file>
    <file>icons/hover_arrow_down.png</file>
    <file>icons/hover_menu_icon.png</file>
    <file>icons/info_icon.png</file>
    <file>icons/instagram.png</file>
    <file>icons/line_icon.png</file>
    <file>icons/log.png</file>
    <file>icons/logo_map.png</file>
    <file>icons/maximize.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/minimize.png</file>
    <file>icons/point.png</file>
    <file>icons/point_.png</file>
    <file>icons/pressed_menu_icon.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
    <file>icons/resize_1.png</file>
    <file>icons/save_.png</file>
    <file>icons/search.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shrink_menu_.png</file>
    <file>icons/telegram.png</file>
    <file>icons/vk.png</file>
    <file>icons/warning.png</file>
    <file>icons/warning_dialog.png</file>
    <file>icons/white_discord.png</file>
    <file>icons/white_github.png</file>
    <file>icons/white_vk.png</file>
    <file>icons/wrench.png</file>
  </qresource>
</RCC>
